{
  "name": "ux-speed-calculator",
  "engines": {
    "node": "24.11.1"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "vinxi build",
    "check:formatting": "prettier --check --no-editorconfig .",
    "check:lint-conflicts": "eslint-config-prettier ./src/app.tsx",
    "check:types": "tsc",
    "clean:vinxi": "rm -rf .output/ .vinxi/ node_modules/.vinxi/",
    "format:code": "prettier --write --no-editorconfig .",
    "lint:typescript": "echo Linting all TypeScript... && eslint --ext cts,ts,tsx,mts --max-warnings 0 .",
    "list:browsers-supported": "echo Browsers targeted by browserslist: && browserslist",
    "list:eslint:disable-directives": "rg '/(/|\\*+)[ \\t]*eslint-disable[^*]*(\\*+/)?'",
    "list:todo-comments": "rg --only-matching '(TODO|FIXME)([\t ]+\\[[^\\]]+\\])?:[\\w\\s!\"#$%&'\\''()+,./:;<=>?@\\^_`{|}~-]+'",
    "reinstall": "rm -rf package-lock.json node_modules && npm install",
    "start": "vinxi dev --devtools"
  },
  "dependencies": {
    "@solidjs/router": "0.15.4",
    "@solidjs/start": "1.2.0",
    "solid-js": "1.9.10",
    "vinxi": "0.5.8"
  },
  "devDependencies": {
    "@babbel/eslint-config": "2.5.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "24.10.1",
    "browserslist": "4.28.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-solid": "0.14.5",
    "prettier": "3.7.3",
    "prettier-plugin-tailwindcss": "0.7.1",
    "solid-devtools": "0.34.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
